<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_toLeftOf="@id/open_file"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/file_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#2f2f2f"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/text_layout"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete"
        android:scaleType="centerInside"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/open_file"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/open"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/text_layout"/>

</RelativeLayout>